Projects/SignalR/SignalRMessaging-master/SignalRClientWPF/SignalRClientWPF/MainWindow.xaml

<Window x:Class="SignalRClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="625"
        Height="350"
        Background="LightYellow"
        Loaded="ActionWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="HomeViewHeader"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock x:Name="SignInTextBlock"
                       Margin="0,0,0,-0.2"
                       FontSize="14"
                       Foreground="Green"
                       MouseLeftButtonUp="SignInTextBlock_OnMouseLeftButtonUp"
                       Text="SignIn">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="SignUpTextBlock"
                       Margin="6,0"
                       FontSize="14"
                       Foreground="Green"
                       MouseLeftButtonUp="SignUpTextBlock_OnMouseLeftButtonUp"
                       Text="Sign Up">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="LoginViewPanel"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="Hidden">
            <TextBlock Text="Add Friend" x:Name="AddFriendTextBlock" 
                       MouseLeftButtonUp="AddFriendTextBlock_OnMouseLeftButtonUp"/>
            <TextBlock x:Name="LoggedUserNameTextBlock"
                       MinWidth="100" Margin="10,0,10,0"/>
            <TextBlock HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Foreground="Red"
                       MouseLeftButtonUp="SignOut_OnClick"
                       Text="Sign Out" />
        </StackPanel>
        <Rectangle Grid.Row="1" Stroke="Black" />
        <!--  sign in  -->

        <Grid x:Name="LoginGrid"
              Grid.Row="2"
              Background="LightGray"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="errorTextBlock"
                       Foreground="Red"
                       Text="User name or password is incorrect."
                       Visibility="Collapsed" />
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="User Name" />
                <TextBox x:Name="UserNameTextBox"
                         Grid.Column="2"
                         Height="30"
                         MinWidth="200" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="Password" />
                <PasswordBox x:Name="PasswordTextBox"
                             Grid.Column="2"
                             Height="30"
                             MinWidth="200" />
            </Grid>
            <StackPanel Grid.Row="3"
                        Margin="100,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Height="30"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Click="Go_OnClick"
                        Content="Go" />
                <Button x:Name="Cancel"
                        Height="30"
                        MinWidth="100"
                        Margin="10,0"
                        Click="Cancel_OnClick"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
        <!--  sign up  -->
        <TextBlock x:Name="SuccessFullRegistrationtxtBlock"
                   Grid.Row="2"
                   Foreground="Red"
                   Visibility="Collapsed" />

        <Grid x:Name="SignupGrid"
              Grid.Row="2"
              Background="LightGray"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="First Name" />
                <TextBox x:Name="FirstNameTextBoxsignUp"
                         Grid.Column="2"
                         Height="30"
                         MinWidth="200" />

            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="Last Name" />
                <TextBox x:Name="LastNameTextBoxsignUp"
                         Grid.Column="2"
                         Height="30"
                         MinWidth="200" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="User Name" />
                <TextBox x:Name="UserNameTextBoxsignUP"
                         Grid.Column="2"
                         Height="30"
                         MinWidth="200" />
            </Grid>
            <Grid Grid.Row="4"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="Password" />
                <PasswordBox x:Name="PasswordTextBoxSignup"
                             Grid.Column="2"
                             Height="30"
                             MinWidth="200" />
            </Grid>
            <StackPanel Grid.Row="5"
                        Margin="100,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Height="30"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Click="Register_OnClick"
                        Content="Register" />
                <Button x:Name="CancelSignUp"
                        Height="30"
                        MinWidth="100"
                        Margin="10,0"
                        Click="CancelSignUp_OnClick"
                        Content="Cancel" />
            </StackPanel>
        </Grid>

        <Grid x:Name="MessaginGrid"
              Grid.Row="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="149" />
            </Grid.ColumnDefinitions>
<ListBox Grid.Column="1" Grid.Row="1" x:Name="FriendListBox" MouseDoubleClick="FriendListBox_OnMouseDoubleClick"></ListBox>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Content="Message:" />
            <TextBox x:Name="ClientNameTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="Auto"
                     Margin="5,5,10,5" />
            <TextBox x:Name="MessageTextBox"
                     Grid.Row="0"
                     Grid.Column="2"
                     Width="Auto"
                     Margin="5,5,10,5"
                     KeyDown="ActionMessageTextBoxOnKeyDown" />
            <Button x:Name="SendButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="17,5"
                    Click="ActionSendButtonClick"
                    Content="AddMessage" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Content="Heartbeat:" />
            <Button x:Name="HeartbeatButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="17,5"
                    Click="ActionHeartbeatButtonClick"
                    Content="Send Heartbeat" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Content="Age, Molly:" />
            <TextBox x:Name="HelloTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="Auto"
                     Margin="5,5,10,5" />
            <TextBox x:Name="HelloMollyTextBox"
                     Grid.Row="2"
                     Grid.Column="2"
                     Width="Auto"
                     Margin="5,5,10,5"
                     KeyDown="ActionMessageTextBoxOnKeyDown" />
            <Button x:Name="HelloButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="17,5"
                    Click="ActionSendObjectButtonClick"
                    Content="Send Object" />

            <ListBox x:Name="MessagesListBox"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Margin="5" />
        </Grid>
       
        <Grid Grid.Row="2" Visibility="Collapsed" x:Name="AddFriendGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text=" User Id" Grid.Row="0" Grid.Column="0"/>
            <TextBox MinWidth="200" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" x:Name="FriendUserIdTextBox"/>
            <Button Content="Add" Grid.Row="1" Grid.Column="0" x:Name="AddButton" Click="AddButton_OnClick" MinWidth="100"/>
            <Button Content="Cancel" Grid.Row="1" Grid.Column="1" x:Name="CancelButton" Click="CancelButton_OnClick" MinWidth="100"/>
        </Grid>
       
    </Grid>

</Window>
